রাতের এই মায়াবী নেশায় ডাকছে কে আমায়
তোমার ওই নেশাতুর চোখের পাগল ইশারায়
মাতাল এই হাওয়া আজ আমার কাছে চায়
বুকের এই প্রবল তৃষ্ণা তোমার সীমানায়
শিহরণ জাগে মনে শুধু তোমার হাসিতে
ডুবতে চাই আমি আজ তোমার ভালোবাসাতে
আমার এই অবুঝ যৌবন খোঁজে তোমাকে
মাতাল এই প্রেমের ছোঁয়ায় জড়াও আমাকে
তোমার ওই রেশমি চুলে আঙুল আমার খেলে
তোমার এই রূপের আগুন আমার বুকে জ্বলে
ছায়া হয়ে তোমার সাথে থাকবো সারাজীবন
তুমি ছাড়া এই পৃথিবী শূন্য যে এখন
উষ্ণ এই নিঃশ্বাসে কাঁপছে যে শরীর
তোমার ওই ঠোঁটের ছোঁয়ায় আমি যে অধীর
অবাধ্য এই মন খোঁজে তোমার ওই পরশ
তোমায় ছাড়া কাটে না আমার একটা দিবস
প্রেমের এই আগুনে আজ আমাকে পোড়াও
তোমার ওই দেহের সুবাস আমায় মাখাও
উষ্ণ এই বুকের ভেতর রাখো আমায় বেঁধে
তোমার ওই প্রেমের খাঁচায় ভাসবো আমি সেঁধে
রূপকথার মতো তুমি এলে আমার জীবনে
তোমার ওই নরম ছোঁয়া জাগায় কাঁপন মনে
মেঘলা এই মনের আকাশ হলো যে আজ নীল
তোমার আর আমার মাঝে হাজার রঙের মিল
নেশা ধরা এই রাতে আসো আমার কাছে
তোমার এই রূপের জাদু আমার মনে ভাসে
আমার এই মাতাল শরীর চায় যে শুধু তোমায়
তোমার ওই চোখের মায়ায় কাটে আমার সময়
প্রেমের এই আগুনে আজ আমাকে পোড়াও
তোমার ওই দেহের সুবাস আমায় মাখাও
উষ্ণ এই বুকের ভেতর রাখো আমায় বেঁধে
তোমার ওই প্রেমের খাঁচায় ভাসবো আমি সেঁধে
পাগল এই মন আজ কিছু যে বোঝে না
তোমায় ছাড়া এই মন কিছুই তো খোঁজে না
তোমার ওই বুকের মাঝে রাখো আজ আমাকে
আমার এই জীবন যেন শুধু তোমাকেই ডাকে
প্রেমের এই আগুনে আজ আমাকে পোড়াও
তোমার ওই দেহের সুবাস আমায় মাখাও
উষ্ণ এই বুকের ভেতর রাখো আমায় বেঁধে
তোমার ওই প্রেমের খাঁচায় ভাসবো আমি সেঁধে
In the echo of the night, where our shadows bleed
Whisper my name softly, you know it's Sayed
প্রেমের এই আগুনে আজ আমাকে পোড়াও
তোমার ওই দেহের সুবাস আমায় মাখাও
উষ্ণ এই বুকের ভেতর রাখো আমায় বেঁধে
তোমার ওই প্রেমের খাঁচায় ভাসবো আমি সেঁধে